@import './shared';

.header {
    padding: 0 16px;
    display: flex;

    &__inner {
        margin: 8px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    &__sign {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        display: none;

        @media (min-width: 1200px) {
            display: block;
            font-family: 'Inter', sans-serif;
            color: rgba(53, 53, 56, 1);
            margin-right: 16px;
            font-weight: 400;
            font-size: 16px;
        }
    }

    &__text:hover {
        color: white;
        cursor: pointer;
    }

    &__button {
        @extend %SignIn-style
    }


}







.footer {


    @media (min-width: 1100px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 16px;
    }

    &__inner {
        margin-top: 25px;

    }

    &__columns {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        @media (min-width: 1100px) {
            flex-direction: row;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 8px;

        a {
            font-size: 14px;
            text-decoration: underline;
            font-family: 'Inter', sans-serif;
            color: rgba(53, 53, 56, 1);

            @media (min-width: 805px) {
                text-decoration: none;

            }

        }
    }


    &__column--first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (min-width: 375px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        @media (min-width: 1100px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }


    &__column--second {
        margin-top: 8px;
        display: flex;
        justify-content: center;
        flex-direction: row;

        @media (min-width: 375px) {
            gap: 16px;
        }

        @media (min-width: 1100px) {
            margin-top: 0px;

        }
    }

    &__messageSign-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -11px;


    }

    &__message {
        width: 90%;
        height: 72px;
        border-radius: 8px;
        padding: 4px 8px 4px 8px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        backdrop-filter: blur(40px);
        box-shadow: 0px 8px 16px 0px rgba(15, 26, 47, 0.06);

        @media (min-width: 1100px) {
            background-color: rgba(255, 255, 255, 0.92);
        }

    }

    &__message-block {
        width: 60%;

        p {

            font-size: 10px;
            color: rgba(17, 18, 18, 1);
        }

        &__button {
            @extend %SignIn-style;
            box-shadow: 0px 4px 12px 0px rgba(52, 58, 63, 0.12);
        }

        @media (min-width: 1100px) {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                font-size: 14px;
            }
        }
    }
}

.footer__messageSign-container {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    &.show {
        opacity: 1;
        transform: translateY(0);
    }
}